{
  "name": "whatsapp-message-script",
  "version": "1.0.0",
  "description": "Send personalized messages to any number in whatsapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jcastano1997",
  "repository": "https://github.com/jcastano1997/whatsapp-message-script",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-postcss": "^8.0.0",
    "gulp-uglify-es": "^2.0.0",
    "tailwindcss": "^1.6.2"
  }
}
